{
    print("\"Hello, world!\"");

    # alskjd p8&#)(*@&$:FUI:XILVJ)
    (true) ({
        print <- {}
    })
}


# Define a function like this:
main = [args] {

}

# Call a function like this:
main(1, 2)

# Or like this:
[args] {} (1, 2)

# Functions with no arguments are auto-invoked:
a = {
    42 # Functions return the last value seen
    # Could optionally write `return 42` as well
}

# If you don't want this behaviour, do this:
b = [] {
    ((42 + 13 ** 9) % 25) / 27
} # b is now a function

print(b()) # Prints 42