start B0F proc E0F
proc
proc statement proc
statement expr SEMICOLON
statement expr NEWLINE
statement exprpar SEMICOLON
statement exprpar NEWLINE
statement SEMICOLON
statement NEWLINE

# Expressions
exprpar exprparopt LPAREN expr RPAREN
exprparopt
exprparopt exprparopt LPAREN expr RPAREN

# Precedence category 0
expr exprcat1
expr expr PLUS exprcat1
expr expr MINUS exprcat1

# Precedence category 1
exprcat1 exprcat2
exprcat1 exprcat1 STAR exprcat2
exprcat1 exprcat1 SLASH exprcat2
exprcat1 exprcat1 PERCENT exprcat2

# Precedence category 2
exprcat2 exprcat3
exprcat2 exprcat2 STARSTAR exprcat3

# Precedence category 3
exprcat3 expratom
exprcat3 exprcat3 COMMA
exprcat3 exprcat3 COMMA expratom

# Atomic expr parts
expratom exprpar
expratom STRING
expratom NUM
expratom MINUS NUM
expratom ID
expratom fn
expratom fncall

# Assignment Expressions
expr ID EQUALS expr
expr ID EQSIGNAL expr

# Function calls
fncall ID LPAREN expr RPAREN
fncall ID LPAREN RPAREN
fncall fn LPAREN expr RPAREN
fncall fn LPAREN RPAREN
fn LBRACE proc RBRACE
fn LBRACK RBRACK LBRACE proc RBRACE
fn LBRACK decllist RBRACK LBRACE proc RBRACE

# Argument declaration lists
decllist ID
decllist decllist COMMA ID