start B0F proc E0F
proc
proc statement proc
statement expr
statement SEMICOLON

# Expressions
expr LPAREN expr RPAREN
expr STRING
expr NUM
expr fn
expr fncall

# Tuples
expr expr COMMA
expr expr COMMA expr

# Assignment Expressions
expr lvalue EQUALS expr

# Lvalues are just IDs for now.
lvalue ID

# Function calls
fncall fn LPAREN expr RPAREN
fncall fn LPAREN RPAREN
fn ID
fn LBRACE proc RBRACE
fn LBRACK RBRACK LBRACE proc RBRACE
fn LBRACK decllist RBRACK LBRACE proc RBRACE

# Argument declaration lists
decl ID
decllist decl
decllist decl COMMA decllist